# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-analytics-dashboard-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.wso2.deployment.analytics.dashboard.replicas }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.wso2.deployment.analytics.dashboard.strategy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.wso2.deployment.analytics.dashboard.strategy.rollingUpdate.maxUnavailable }}
    type: RollingUpdate
  selector:
    matchLabels:
      deployment: {{ template "am-pattern-1.resource.prefix" . }}-am-analytics-dashboard
  template:
    metadata:
      annotations:
        checksum.am.analytics.dashboard.conf: {{ include (print $.Template.BasePath "/am-analytics/dashboard/wso2am-pattern-1-am-analytics-dashboard-conf.yaml") . | sha256sum }}
      labels:
        deployment: {{ template "am-pattern-1.resource.prefix" . }}-am-analytics-dashboard
    spec:
      {{ if .Values.wso2.deployment.dependencies.mysql }}
      initContainers:
        - name: init-mysql-db
          image: busybox:1.32
          command: ['sh', '-c', 'echo -e "Checking for the availability of MySQL Server deployment"; while ! nc -z "wso2am-mysql-db-service" 3306; do sleep 1; printf "-"; done; echo -e "  >> MySQL Server has started";']
        - name: init-mysql-connector-download
          image: busybox:1.32
          command:
            - /bin/sh
            - "-c"
            - |
              set -e
              connector_version=8.0.17
              wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/${connector_version}/mysql-connector-java-${connector_version}.jar -P /mysql-connector-jar/
          volumeMounts:
            - name: mysql-connector-jar
              mountPath: /mysql-connector-jar
      {{ end }}
      containers:
        - name: wso2am-analytics-dashboard
{{- include "image" (dict "Values" .Values "deployment" .Values.wso2.deployment.analytics.dashboard) | indent 10 }}
          imagePullPolicy: {{ .Values.wso2.deployment.analytics.dashboard.imagePullPolicy }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9643
            initialDelaySeconds: {{ .Values.wso2.deployment.analytics.dashboard.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.analytics.dashboard.livenessProbe.periodSeconds }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9643
            initialDelaySeconds: {{ .Values.wso2.deployment.analytics.dashboard.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.analytics.dashboard.readinessProbe.periodSeconds }}
          lifecycle:
            preStop:
              exec:
                command:  ['sh', '-c', '${WSO2_SERVER_HOME}/bin/dashboard.sh stop']
          resources:
            requests:
              memory: {{  .Values.wso2.deployment.analytics.dashboard.resources.requests.memory }}
              cpu: {{  .Values.wso2.deployment.analytics.dashboard.resources.requests.cpu }}
            limits:
              memory: {{ .Values.wso2.deployment.analytics.dashboard.resources.limits.memory }}
              cpu: {{ .Values.wso2.deployment.analytics.dashboard.resources.limits.cpu }}
          securityContext:
            runAsUser: 802
          ports:
            - containerPort: 9713
              protocol: "TCP"
            - containerPort: 9643
              protocol: "TCP"
            - containerPort: 9613
              protocol: "TCP"
            - containerPort: 7713
              protocol: "TCP"
            - containerPort: 9091
              protocol: "TCP"
            - containerPort: 7613
              protocol: "TCP"
          volumeMounts:
            - name: {{ template "am-pattern-1.resource.prefix" . }}-am-analytics-dashboard-conf
              mountPath: /home/wso2carbon/wso2-config-volume/conf/dashboard/deployment.yaml
              subPath: deployment.yaml
            - name: wso2am-analytics-dashboard-bin
              mountPath: /home/wso2carbon/wso2-config-volume/wso2/dashboard/bin/carbon.sh
              subPath: carbon.sh
            {{ if .Values.wso2.deployment.dependencies.mysql }}
            - name: mysql-connector-jar
              mountPath: /home/wso2carbon/wso2-artifact-volume/lib
            {{ end }}
      serviceAccountName: {{ .Values.kubernetes.serviceAccount }}
      {{- if and (not (eq .Values.wso2.subscription.username "")) (not (eq .Values.wso2.subscription.password "")) }}
      imagePullSecrets:
        - name: {{ template "am-pattern-1.resource.prefix" . }}-wso2-private-registry-creds
      {{- end }}
      {{- if .Values.wso2.deployment.am.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.wso2.deployment.am.imagePullSecrets }}
      {{- else if and (not (eq .Values.wso2.subscription.username "")) (not (eq .Values.wso2.subscription.password "")) }}
      imagePullSecrets:
        - name: {{ template "am-pattern-1.resource.prefix" . }}-wso2-private-registry-creds
      {{- end }}
      volumes:
        - name: {{ template "am-pattern-1.resource.prefix" . }}-am-analytics-dashboard-conf
          configMap:
            name: {{ template "am-pattern-1.resource.prefix" . }}-am-analytics-dashboard-conf
        - name: wso2am-analytics-dashboard-bin
          configMap:
            name: {{ template "am-pattern-1.resource.prefix" . }}-am-analytics-dashboard-bin
        {{ if .Values.wso2.deployment.dependencies.mysql }}
        - name: mysql-connector-jar
          emptyDir: {}
        {{ end }}
