# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-shared-executionplans-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.sharedArtifacts.capacity.executionPlans }}
  storageClassName: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.storageClass }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-shared-synapse-configs-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.sharedArtifacts.capacity.synapseConfigs }}
  storageClassName: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.storageClass }}

  {{ if .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.enabled }}
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-1-local-carbon-database-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.capacity.carbonDatabase }}
  storageClassName: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.storageClass }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-1-solr-indexed-data-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.capacity.solrIndexedData }}
  storageClassName: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.storageClass }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-2-local-carbon-database-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.capacity.carbonDatabase }}
  storageClassName: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.storageClass }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-2-solr-indexed-data-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.apacheSolrIndexing.capacity.solrIndexedData }}
  storageClassName: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.storageClass }}
  {{ end }}
