# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-analytics-worker-headless-service
  namespace: {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  clusterIP: None
  selector:
    deployment: {{ template "am-pattern-1.resource.prefix" . }}-am-analytics-worker
  ports:
    # ports that this service should serve on
    -
      name: 'thrift'
      port: 7612
      protocol: TCP
    -
      name: 'thrift-ssl'
      port: 7712
      protocol: TCP
    -
      name: 'rest-api-port-1'
      protocol: TCP
      port: 9444
    -
      name: 'rest-api-port-2'
      protocol: TCP
      port: 9091
    -
      name: 'rest-api-port-3'
      protocol: TCP
      port: 7071
    -
      name: 'rest-api-port-4'
      protocol: TCP
      port: 7444
    -
      name: 'event-sync-port-1'
      protocol: TCP
      port: 9893
